<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Mapper</PackageId>
    <Title>Smart.Mapper</Title>
    <Description>Smart mapper library</Description>
    <PackageTags>smart mapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Converter" Version="2.4.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.6" />
  </ItemGroup>

</Project>
