<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
    <NoWarn>$(NoWarn);NU5118;NU5129</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="PackBuildOutputs" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\Smart.Mapper.props" PackagePath="build" />
      <TfmSpecificPackageFile Include="..\Smart.Mapper.Generator\bin\$(Configuration)\netstandard2.0\Smart.Mapper.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <TfmSpecificPackageFile Include="$(PKGSourceGenerateHelper)\lib\netstandard2.0\SourceGenerateHelper.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <PackageId>Usa.Smart.Mapper</PackageId>
    <Title>Smart.Mapper</Title>
    <Description>Smart mapper library</Description>
    <PackageTags>smart mapper sourcegenerator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceGenerateHelper" Version="1.5.0" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

</Project>
