<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Smart</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimmerRootDescriptor>TrimmerRoots.xml</TrimmerRootDescriptor>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <Import Project="..\Smart.Mapper.props" />

  <ItemGroup>
    <ProjectReference Include="..\Smart.Mapper.Generator\Smart.Mapper.Generator.csproj" OutputItemType="analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Smart.Mapper\Smart.Mapper.csproj" />
  </ItemGroup>

</Project>
