<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Usa.Smart.Core" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Mapper.Generator\Smart.Mapper.Generator.csproj" OutputItemType="analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Smart.Mapper\Smart.Mapper.csproj" />
  </ItemGroup>

</Project>
